browser = chrome
url=https://demo.opencart.com/


#--------------------------------SANGEETHA_XPATH--------------------------------------------------------------#
#----------Create Account--------#
MyAccount_button_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_button_xpath=//a[contains(text(),'Register')]
First_name_xpath=//input[@id='input-firstname']
Last_name_xpath=//input[@id='input-lastname']
Email_id_xpath=//input[@id='input-email']
Telephone_number_xpath=//input[@id='input-telephone']
Create_Password_xpath=//input[@id='input-password']
Confirm_password_xpath=//input[@id='input-confirm']
No_Radiobutton_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/fieldset[3]/div[1]/div[1]/label[2]/input[1]
check_box_xpath=//*[@id="content"]/form/div/div/input[1]
Click_continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]
#-----------Login----------#
home_login_button_xpath=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
Email_loginpage_xpath=//input[@id='input-email']
Password_login_xpath=//input[@id='input-password']
Login_Button_Xpath=//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]
#---------addtocart---------#
Mouseover_desktop_xpath=//*[@id="menu"]/div[2]/ul/li[1]/a
Mac_select_xpath=//a[contains(text(),'Mac (1)')]
Imac_product_xpath=//body/div[@id='product-category']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/h4[1]/a[1]
#Imac_product_xpath=//a[contains(text(),'iMac')]
Mac_add_to_cart_xpath=//button[@id='button-cart']
search_iteam_xpath=//*[@id="search"]/input
search_ion_xpath=//*[@id="search"]/span/button
#select_iphone_xpath=//a[contains(text(),'iPhone')]
select_iphone_xpath=//*[@id="content"]/div[3]/div/div/div[2]/div[1]/h4/a
enter_quantity_xpath=//input[@id='input-quantity']
click_cart_items=//*[@id="cart"]/button
view_cart_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong
checkout_cart_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong
#--------------Checkout------------#
laptop_notebook_xpath=//*[@id="menu"]/div[2]/ul/li[2]/a
showall_lap_note_xpath=//*[@id="menu"]/div[2]/ul/li[2]/div/a
HpLp3065_xpath=//*[@id="content"]/div[4]/div[1]/div/div[2]/div[1]/h4/a
delivery_date_xpath=//input[@id='input-option225']
add_to_cart_xpath=//button[@id='button-cart']
checkoutlap_item_xpath=//*[@id"cart"]/ul/li[2]/div/p/a[2]/strong
shopping_cart_xpath=//*[@id="top-links"]/ul/li[4]/a/span
checkout_button_xpath=//a[contains(text(),'Checkout')]
click_continue_xpath=//*[@id="button-account"]
payment_reg_firstname_xpath=//*[@id="input-payment-firstname"]
payment_reg_lastname_xpath=//input[@id='input-payment-lastname']
payment_reg_email_xpath=//input[@id='input-payment-email']
payment_reg_telephone_xpath=//input[@id='input-payment-telephone']
payment_reg_password_xpath=//input[@id='input-payment-password']
payment_reg_confirmpass_xpath=//input[@id='input-payment-confirm']
payment_reg_company_xpath=//input[@id='input-payment-company']
payment_reg_address_xpath=//input[@id='input-payment-address-1']
payment_reg_city_xpath=//input[@id='input-payment-city']
payment_reg_postcode_xpath=//input[@id='input-payment-postcode']
payment_reg_country_xpath=//select[@id='input-payment-country']
payment_reg_paymentzone_xpath=//*[@id="input-payment-zone"]
payment_reg_checkbox_xpath=//body/div[@id='checkout-checkout']/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/input[1]
payment_reg_continue_xpath=//input[@id='button-register']
continue_payment_xpath=//*[@id="button-payment-address"]
continue_shipping_xpath=//*[@id="button-shipping-address"]
continue_shippingmethod_xpath=//*[@id="button-shipping-method"]
check_cashondev_xpath=//*[@id="collapse-payment-method"]/div/div[2]/div/input[1]
continue_method_xpath=//*[@id="button-payment-method"]
confirm_button_xpath=//*[@id="button-confirm"]
#-------------coupons--------#
coupon_xpath=//*[@id="accordion"]/div[1]/div[1]/h4/a
enter_coupon_xpath=//*[@id="input-coupon"]
apply_coupon_xpath=//*[@id="button-coupon"]
#------------estimate---------#
estimate_order_xpath=//*[@id="accordion"]/div[2]/div[1]/h4/a
estimate_country_xpath=//select[@id='input-country']
estimate_state_xpath=//*[@id="input-zone"]
estimate_postcode_xpath=//*[@id="input-postcode"]
estimate_getquote_xpath=//*[@id="button-quote"]
flat_comment_xpath=//*[@id="collapse-shipping-method"]/div/p[4]/textarea
flat_radio_button=//*[@id="modal-shipping"]/div/div/div[2]/div/label/input
last_contine_button_xpath=//*[@id="content"]/div/div/a

#########################################################################################################################
########################################################################################################################

#----------------------------------ARCHANA_XPATH----------------------------------------------------------------#

#---------Register------#
Account = //a[@title='My Account']
Register = //a[normalize-space()='Register']
FirstName = //input[@name='firstname']
LastName = //input[@name='lastname']
Email = //input[@name='email']
Telephone = //input[@name='telephone']
Password = //input[@name='password']
PasswordConfirm = //input[@name='confirm']
Privacychk = //input[@name='agree']
continuebtn = //input[@class='btn btn-primary']
#-----------Login-----------#
Login = //a[normalize-space()='Login']
Loginbtn = //input[@value='Login']
#----------Product-----------#
Desktopdropdown = //a[normalize-space()='Desktops']
Laptopdropdown = //a[normalize-space()='Laptops & Notebooks']
componentdropdown = //a[normalize-space()='Components']
product1 = //a[text()= 'Show All Desktops']
product2 = //a[normalize-space()='Show All Laptops & Notebooks']
product3 = //a[normalize-space()='Monitors (2)']
sortby = //select[@id='input-sort']
filter = //option[@value='https://demo.opencart.com/index.php?route=product/category&path=20&sort=p.price&order=DESC']
selectprod = //img[@title='HP LP3065']
selectprod2 = //div[@class='image']//img[@title='Samsung SyncMaster 941BW']
selectprod3 = //img[@title='Apple Cinema 30"']
AddtoWishlist = //button[@type='button']//i[@class='fa fa-heart']
WishListlink = /html[1]/body[1]/nav[1]/div[1]/div[2]/ul[1]/li[3]/a[1]/span[1]
Addtocartfromwishlist = //button[@class='btn btn-primary']//i[@class='fa fa-shopping-cart']
Dateoption = //input[@id='input-option225']
AddtoCart = //button[normalize-space()='Add to Cart']
shoppingCartlink = //span[normalize-space()='Shopping Cart']
clickCart = //button[@class='btn btn-inverse btn-block btn-lg dropdown-toggle']
viewCart =//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong
vwcart = /html/body/header/div/div/div[3]/div/ul/li[2]/div/p/a[1]/strong
couponcodeexpand = //button[@class='btn btn-link dropdown-toggle']//i[@class='fa fa-caret-down']
couponText = //input[@id='input-coupon']
checkout = //*[@id="cart"]/ul/li[2]/div/p/a[2]/strong
RemoveProduct =//tbody/tr[1]/td[4]/div[1]/span[1]/button[2]/i[1]
continueshopping =/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]
continueguest = //input[@id='button-account']
guestcheckoutradio = //input[@value='guest']
click_cart_items=//*[@id="cart"]/button
view_cart_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong
#----------BillingDetails----------#
fstName = //input[@id='input-payment-firstname']
lstName = //input[@id='input-payment-lastname']
mail = //input[@id='input-payment-email']
phone = //input[@id='input-payment-telephone']
company = //input[@id='input-payment-company']
address1 = //input[@id='input-payment-address-1']
address2 = //input[@id='input-payment-address-2']
city = //input[@id='input-payment-city']
postcode = //input[@id='input-payment-postcode']
country = //select[@id='input-payment-country']
Region = //select[@id='input-payment-zone']
continuebilling = //input[@id='button-guest']
cmmtbox = //textarea[@name='comment']
continuepdeliverymethod = //input[@id='button-shipping-method']
cmtpaymentmethod = //div[@id='collapse-payment-method']//textarea[@name='comment']
termsagree = //body/div[@id='checkout-checkout']/div[1]/div[1]/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/input[1]
continuepayment = //input[@id='button-payment-method']
confirmorder = //input[@id='button-confirm']
#----------OrderHistory----------#
OrderHistorylink = //a[@class='list-group-item'][normalize-space()='Order History']
viewHistory = //tbody/tr[1]/td[7]/a[1]
Returnbtn = //a[@class='btn btn-danger']
returnReasonRadiobtn = //label[normalize-space()='Dead On Arrival']
returnSubmitbtn = //input[@value='Submit']
CartCheckbox = //input[@value='10']
CartSelect = //select[@id='input-option217']
CartText = //textarea[@id='input-option209']
File = //button[normalize-space()='Upload File']
DateCart = //input[@id='input-option219']
TimeCart = //input[@id='input-option221']
DateAndTime = //input[@id='input-option220']

#####################################################################################################################################
#####################################################################################################################################

#------------------------------------------VIJAY_XPATH-----------------------------------------------------------------#
#----------Register Account Failure--------#
Myaccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_xpath=//a[contains(text(),'Register')]
Firstname_xpath=//input[@id='input-firstname']
Lastname_xpath=//input[@id='input-lastname']
Email_xpath=//input[@id='input-email']
Telephonenumber_xpath=//input[@id='input-telephone']
Createpassword_xpath=//input[@id='input-password']
Confirmpassword_xpath=//input[@id='input-confirm']
Checkbox_xpath=//*[@id="content"]/form/div/div/input[1]
Continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]
#---------Edit Account----------#
MyAccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Login_xpath=//a[contains(text(),'Login')]
E-mailAddress_xpath=//input[@id='input-email']
Password_xpath=//input[@id='input-password']
loginButton_xpath=//*[@id='content']/div/div[2]/div/form/input
Edit_xpath=//*[@id='content']/ul[1]/li[1]/a
lastName_xpath=//input[@id='input-lastname']
continue_xpath=//input[@value='Continue']
myaccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Logout_xpath=//a[contains(text(),'Logout')]
conTinue_xpath=//a[@class='btn btn-primary']
#-------Couponcode----------#
MyAccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Login_xpath=//a[contains(text(),'Login')]
emailAddress_xpath=//input[@id='input-email']
password_xpath=//input[@id='input-password']
LoginButton_xpath=//input[@type='Submit']
Desktop_xpath=//*[@id='menu']/div[2]/ul/li[1]/a
Mac_xpath=//*[@id='menu']/div[2]/ul/li[1]/div/div/ul/li[2]/a
Addtocart_xpath=//*[@id='content']/div[2]/div/div/div[2]/div[2]/button[1]/span
Shoppingcart_xpath=//*[@id='top-links']/ul/li[4]/a/span
Couponcode_xpath=//*[@id='accordion']/div[1]/div[1]/h4/a
Apply_xpath=//input[@id='button-coupon']




